{
  "name": "homework-09",
  "version": "1.0.0",
  "description": "Developer Profile Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurbini/homework-09.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aurbini/homework-09/issues"
  },
  "homepage": "https://github.com/aurbini/homework-09#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "electron": "^5.0.13",
    "electron-html-to": "^2.6.0",
    "inquirer": "^7.0.4",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {}
}
